{
  "name": "Al Faraj Web",
  "short_name": "Al Faraj",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "description": "Al Faraj community platform for prayer times, Quran, Marsiya, and Islamic resources.",
  "background_color": "#09111e",
  "theme_color": "#09111e",
  "icons": [
    {
      "src": "./icons/2.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
